<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAQAAAAAAAEAAAEAABBAACAEABAACAAJAACBAQAA=</HashCode>
      <FileName>Address.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOB">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAALAAAAAAAAAEEBAOACAAAAgAEAAAAAAAAQAA=</HashCode>
      <FileName>DOB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAEACAAAAAAAAACBAAACAAAAAQEAIAAAAAAAgE=</HashCode>
      <FileName>Email.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullName">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAJAAKQAAAEABAAAGAAAAAAAAAAACQACAAA=</HashCode>
      <FileName>FullName.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MockStudents">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockStudents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneNumber">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAJAAAABQARgAARAAACAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PhoneNumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentInformation">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAgAIAIACQAQAAAAAAAAAGQEAAk=</HashCode>
      <FileName>StudentInformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>